source 'https://rubygems.org'

ruby "1.9.3"

gem 'sinatra'
gem 'sinatra-contrib'
gem 'dm-core'
gem 'dm-validations'
gem 'dm-timestamps'
gem 'dm-migrations'
gem 'newrelic_rpm'


group :development, :test do
  gem 'dm-sqlite-adapter'
  gem 'debugger'
  gem 'timecop'
  gem 'simplecov'
end

group :production do
	gem 'pg'
  gem 'dm-postgres-adapter'
end